<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- tipografia -->
    <link
        href="https: //fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;0,400;0,700;1,300 & family= Stardos+Stencil:wght@400;700 & display=swap"
        rel="stylesheet">
    <!-- imagen iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- animacion -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- imagen de logo -->
    <link rel="shortcut icon" href="./img/diente-icono.png">
    <!-- links CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Inicio - Odontologia Integral</title>
</head>
<!--------------------------- NAVEGADOR ---------------------------->

<body>
    <header class="navbar navbar-expand-lg bg-light rounded-4">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./img/diente.jpg" alt="Diente brillante" class="w-75"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Mas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Especialidades</a></li>
                            <li><a class="dropdown-item" href="#">Profesionales</a></li>
                            <li><a class="dropdown-item" href="#">Turnos</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-------------------------- TITULO H1 ----------------------->
    <section id="titulo">
        <h1>ODONTOLOGIA INTEGRAL</h1>
    </section>
    <!------------------ Empieza el cuerpo de la web ---------------->
    <main>
        <section class="card bg-dark text-white">
            <img src="./img/prevenir.jpg" class="card-img   " alt="dos personas cepillandose los dientes">
            <article class="card-img-overlay">
                <h2 class="card-title">La prevención <span>el mejor remedio</span></h2>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional
                    content. This content is a little bit longer.</p>
            </article>
        </section>
        <!-- <section class="banner" data-aos="zoom-in">
            <h2>La prevención <span>el mejor remedio</span></h2>

            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem minima
                    illo
                    sunt nisi eaque voluptate ex unde porro id, voluptates debitis similique ducimus
                    reprehenderit ab
                    repudiandae, accusamus sapiente aliquam? Voluptates!
                </p>
            </article>

        </section> -->
        <!---------------------- Nosotoros------------------------>
        <Sectiondata-aos="fade-right">

            <H2>Nosotros</H2>
            <article>

                <img src="./img/nosotros.jpg" alt="Boca sonriendo mostrando dientes">

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, architecto! Earum minima vel
                    quam
                    fugiat voluptas similique repudiandae repellendus itaque unde sit? <strong>A voluptatibus
                        inventore suscipit</strong>,nostrum aliquid repellendus! Suscipit. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. <strong> <br>
                        Quas culpa hic quod saepe ducimus quam atque magni adipisci dicta facilis aliquam, et ut
                        reiciendis</strong> consectetur totam voluptatum. Quibusdam, omnis laborum. Lorem, ipsum
                    dolor sit amet consectetur adipisicing elit. Quod dolore unde odio possimus magni
                    voluptatum,
                    corrupti, consequuntur eos quas deleniti iste, quam aspernatur hic quisquam accusantium
                    nulla
                    expedita aliquam aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dignissimos
                    eveniet molestias deserunt magnam esse, consequuntur corrupti accusamus incidunt adipisci
                    laboriosam iste maiores nam officiis porro cupiditate cumque. Maxime, labore laboriosam?
                </p>

            </article>

            </Sectiondata-aos=>

            <!--------------------------- ASIDE -------------------------->

            <aside data-aos="fade-left">

                <h2>Cuidados de los dientes</h2>

                <img src="./img/cepillar.jpg" alt="cepillar los dientes" width="200">

                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum quod vero temporibus ad
                    inventore voluptatibus voluptate nulla tempore sed optio placeat quia ducimus, rerum, eius
                    veritatis. Provident, laborum eveniet.<br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam nostrum harum, veniam, ab
                    laboriosam repellendus sed fugiat ad et, natus dignissimos illum est in quibusdam possimus
                    adipisci
                    assumenda quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quasi aut,
                    ducimus
                    autem a alias earum tempora saepe quas itaque. Totam vitae quo nesciunt omnis saepe delectus
                    dignissimos, autem commodi!

                </article>

                <img src="./img/hilodental.jpg" alt="pasar hilo dental por cada diente" width="200">

                <article>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore pariatur voluptatibus
                    labore earum
                    ex
                    delectus illum deserunt voluptatem fugit facere eius numquam, beatae velit mollitia, eaque
                    magni
                    inventore. Vitae, laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Recusandae
                    distinctio, enim nihil minima tempore inventore eos similique quam dolorum dolore veritatis
                    sapiente
                    quas accusantium, quidem iusto quisquam exercitationem perspiciatis. <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque amet quae alias nulla quis
                    nesciunt
                    aliquid quidem illum corporis excepturi minus quod voluptas aliquam doloribus inventore,
                    iusto illo
                    atque harum.
                </article>
            </aside>

            <!------------------------- BOTON SUBIR --------------------------->
            <div>
                <a href="#titulo">Subir</a>
            </div>
    </main>

    <!--------------------------------- FOOTER --------------------->

    <footer>
        <ul>
            <span><b>Seguinos en nuestras redes</b></span>
            <div>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <i class="bi-instagram"></i>
            </div>
            <div>
                <li><a href="https://es-la.facebook.com/" target="_blank">Facebook</a></li>
                <i class="bi-facebook"></i>
            </div>
            <div>
                <li><a href="https://www.whatsapp.com" target="_blank">Contacto</a></li>
                <i class="bi-whatsapp"></i>
            </div>
            <div>
                <li><a href="https://mapa.buenosaires.gob.ar/" target="_blank">Como llegar</a></li>
                <i class="bi bi-geo-alt"></i>
            </div>
        </ul>

        <h4>Copyright - Todos los derechos reservados</h4>
    </footer>

    <!-- Links JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>