<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- tipografia -->
    <link
        href="https: //fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;0,400;0,700;1,300 & family= Stardos+Stencil:wght@400;700 & display=swap"
        rel="stylesheet">
    <!-- imagen iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- animacion -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- imagen de logo -->
    <link rel="shortcut icon" href="./img/diente-icono.png">
    <!-- links CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Especialidades</title>
</head>

<!--------------------- Header ---------------->
<body>
    <header class="navbar navbar-expand-lg bg-light rounded-4">
        <div class="container">
            <a class="navbar-brand"><img src="../img/diente.jpg" alt="Diente brillante" class="w-75"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./turnos.html">Turnos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Mas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="./especialidades.html">Especialidades</a></li>
                            <li><a class="dropdown-item" href="./profesionales.html">Profesionales</a></li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-------------------------- TITULO H1 ----------------------->
    <section id="titulo">
        <h1 class="display-1 fw-bold text-center py-3">ODONTOLOGIA INTEGRAL</h1>
    </section>
    <!-- Tabla de equipo profecional -->
    <main>

        <div class="bannerEspecialidades"></div>

        <h2><i>Especialidades</i></h2>
        <hr>

        <section>

            <img src="../imagenes/especialidad-endodoncia.jpg" alt="endodoncia" width="400">

            <h3>Endodoncia</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus eaque odio veniam. <br> Blanditiis minus eos quaerat reprehenderit error ipsam atque hic obcaecati, quidem maiores debitis corrupti voluptatibus veritatis fuga?
            </p>
            <hr>

            <img src="../imagenes/especialidad-implantes.jpg" alt="implante" width="400">

            <h3>Implante</h3>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus eaque odio veniam. <br> Blanditiis minus eos quaerat reprehenderit error ipsam atque hic obcaecati, quidem maiores debitis corrupti voluptatibus veritatis fuga?
            </p>
            <hr>

            <img src="../imagenes/especialidad-limpieza.jpg" alt="limpieza de dientes" width="400">

            <h3>Limpieza</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus eaque odio veniam. <br> Blanditiis minus eos quaerat reprehenderit error ipsam atque hic obcaecati, quidem maiores debitis corrupti voluptatibus veritatis fuga?
            </p>
            <hr>

            <img src="../imagenes/especialidad-ortodoncia.jpg" alt="ortodoncia" width="400">

            <h3>Ortodoncia</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus eaque odio veniam. <br> Blanditiis minus eos quaerat reprehenderit error ipsam atque hic obcaecati, quidem maiores debitis corrupti voluptatibus veritatis fuga?
            </p>
            <hr>

            <img src="../imagenes/especialidad-pedriatrica.jpg" alt="pediatria" width="400">

            <h3>Pediatria</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus eaque odio veniam. <br> Blanditiis minus eos quaerat reprehenderit error ipsam atque hic obcaecati, quidem maiores debitis corrupti voluptatibus veritatis fuga?
            </p>
            <hr>

            <img src="../imagenes/especialidad-radiografia.jpg" alt="radiografia" width="400">

            <h3>Radriografia</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ducimus eaque odio veniam. <br> Blanditiis minus eos quaerat reprehenderit error ipsam atque hic obcaecati, quidem maiores debitis corrupti voluptatibus veritatis fuga?
            </p>
            <hr>

        </section>

        <div class="subir">
            <a href="#titulo">Subir</a>
        </div>

    </main>

    <footer>

        <ul>
            <span><b>Seguinos en nuestras redes</b></span>
            <div>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <i class="bi-instagram"></i>
            </div>
            <div>
                <li><a href="https://es-la.facebook.com/" target="_blank">Facebook</a></li>
                <i class="bi-facebook"></i>
            </div>
            <div>
                <li><a href="https://www.whatsapp.com" target="_blank">Contacto</a></li>
                <i class="bi-whatsapp"></i>
            </div>
            <div>
                <li><a href="https://mapa.buenosaires.gob.ar/" target="_blank">Como llegar</a></li>
                <i class="bi bi-geo-alt"></i>
            </div>
        </ul>

        <h4>Copyright - Todos los derechos reservados</h4>


    </footer>

<!-- Links JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>