<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconectar" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- tipografia -->
    <link
        href="https: //fonts.googleapis.com/css2? family= Roboto:ital,wght@0,100;0,400;0,700;1,300 & family= Stardos+Stencil:wght@400;700 & display=swap"
        rel="stylesheet">

    <!-- imagen iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- animacion -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- imagen de logo -->
    <link rel="shortcut icon" href="../img/diente-icono.png">

    <!-- links CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- SEO -->
    <meta name="description"
        content="Nuestros doctores con postgrados, muestran una gran capacidad en cada una de sus especialidades.">
    <meta name="keywords" content="odontologos, odontologas, doctora, doctores, profesionales.">
    <meta name="owner" content="Dario Spina">
    <title>Profesionales | Gran atención y disposición</title>
</head>

<!--------------------- Header ---------------->

<body>
    <header class="navbar navbar-expand-lg bg-light rounded-4">
        <div class="container">
            <a class="navbar-brand"><img src="../img/diente.jpg" alt="Diente brillante" class="w-75"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="collapse navbar-collapse justify-content-end fs-4" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./turnos.html">Turnos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Mas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="./especialidades.html">Especialidades</a></li>
                            <li><a class="dropdown-item" href="./profesionales.html">Profesionales</a></li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-------------------------- TITULO H1 ----------------------->
    <section id="titulo">
        <h1 class="letraGrande fw-bold text-center py-3">ODONTOLOGIA INTEGRAL</h1>
    </section>

    <!--------------Cuerpo de la web------------>

    <main>

        <div>
            <section class="card bg">
                <div>
                    <img src="../img/profecionales.jpg" class="card-img " alt="profesionales">
                </div>
                <div class="card-img-overlay d-flex flex-column justify-content-center">
                </div>
            </section>
        </div>

        <section>
            <h2 class="text-decoration-underline text-center letraMediana py-3"><i>Profesionales</i></h2>
        </section>

        <div>
            <section class="py-3">
                <h4 class="py-2">Tabla de equipo Profesional</h4>

                <table class="table table-dark table-striped" border="3">
                        <thead>
                            <tr>
                                <th>Profecional</th>
                                <th>Especialidad</th>
                                <th>Dia de trabajo</th>
                                <th>horarios</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lopez Juan</td>
                                <td>Ortodoncia</td>
                                <td>Lunes y Jueves</td>
                                <td>9hs a 13hs</td>
                            </tr>
                            <tr>
                                <td>Palacios Esteban</td>
                                <td>Cirugía</td>
                                <td>Martes y Miercoles</td>
                                <td>9hs a 13hs</td>
                            </tr>
                            <tr>
                                <td>Garcia Laura</td>
                                <td>Endodoncia</td>
                                <td>Lunes y Jueves</td>
                                <td>14hs a 18hs</td>
                            </tr>
                            <tr>
                                <td>Fernandez Patricia</td>
                                <td>Odontologia Pediatrica</td>
                                <td>Martes y Miercoles</td>
                                <td>14hs a 18hs</td>
                            </tr>
                        </tbody>
                </table>
            </section>

            <section class="contenedor text-center">
                <div class="contenedor-cards">
                    <article class="card-1">
                        <img src="../img/doctor1.jpg" alt="doctor Lopez Juan" width=" 400" height="300">

                        <h3>Lopez Juan</h3>
                        <p>El Dr. es fundador de la Clínica Dental Odontologia Integral, donde ejerce de ortodoncista y trata tanto a pacientes adultos como a niños. Sus tratamientos, por tanto, están encaminados a mejorar el alineamiento y la oclusión de los dientes.<br>
                        <strong>Formación</strong><br>
                        Licenciado en Odontología (2002-2007). Universidad Buenos Aires (UBA). <br>
                        Máster Oficial en Ortodoncia y Ortopedia Dentofacial (2007-2010).
                        </p>
                    </article>
                </div>
                <div class="contenedor-cards">
                    <article class="card-2">
                        <img src="../img/doctora.jpg" alt="doctora Garcia Laura" width=" 400" height="300">

                        <h3>Garcia Laura</h3>
                        <p>La Dra. ejerce en su labor de endodoncia la cual es un procedimiento que tiene como finalidad preservar las piezas dentales dañadas, evitando así su pérdida. Para ello, se extrae la pulpa dental y la cavidad resultante, se rellena y sella con material inerte y biocompatible.<br>
                        <strong>Formación</strong><br>
                        Licenciada en Odontología (2004-2009). Universidad Buenos Aires (UBA). <br>
                        Postgrados Endodoncia (2009-2011).
                        </p>
                    </article>
                </div>
                <div class="contenedor-cards">
                    <article class="card-3">
                        <img src="../img/doctor2.jpg" alt="doctor Palacios Esteban" width=" 400" height="300">

                        <h3>Palacios Esteban</h3>
                        <p>El Dr. trabaja bajo el título de implantes dentales ya que se agrupan procedimientos de distintas clases, en esencia se basan en incluir un componente de titanio a modo de estructura, anclado en el hueso; luego esta estructura permitirá montar una corona que reemplace muy elegantemente a las piezas dentarias naturales, o en su defecto agregar una prótesis ya sea parcial o total. <br>
                        <strong>Formación</strong><br>
                        Licenciada en Odontología (2004-2009). Universidad Buenos Aires (UBA). <br>
                        Postgrados Cirugía (2009-2011).
                        </p>
                    </article>
                </div>
                <div class="contenedor-cards">
                    <article class="card-4">
                        <img src="../img/doctora2.jpg" alt="doctora Fernandez Patricia" width=" 300" height="300">

                        <h3>Fernandez Patricia</h3>
                        <p>La Dra. brinda en la práctica clínica diaria su vasta experiencia profesional tanto en pediatría como en neonatología. <br>
                        Combina la atención integral del niño desde su nacimiento hasta la adolescencia inclusive con el acompañamiento y contención de sus padres y grupo familiar teniendo como objetivo el desarrollo y crecimiento del niño con calidad de vida mediante la prevención y los controles periódicos.<br>
                        <strong>Formación</strong><br>
                        Licenciada en Odontología (2002-2007). Universidad Buenos Aires (UBA). <br>
                        Master en Pediatria (2007-2010).
                    </p>
                    </article>
                </div>
            </section>
        </div>
        <!------------------------- BOTON SUBIR --------------------------->

        <div class="subir d-grid gap-2 col-6 mx-auto pb-5">
            <a href="#titulo" class="btn btn-outline-success me-md-2">Subir</a>
        </div>

    </main>

    <!--------------------------------- FOOTER --------------------->

    <footer class="conteiner-fluid">

        <div class="conteiner border-bottom p-3">

            <div class="row col-12 px-4 text-center d-flex align-items-center">

                <div class="container  col-4 col-sm-4 col-ms-4">
                    <a class="img-nav"><img src="../img/diente.jpg" alt="Diente brillante" class="w-15"></a>
                </div>


                <div class="col-12 col-sm-8 col-md-8">
                    <h4 class=" my-3 text-center">
                        <b>Seguinos en nuestras redes</b>
                    </h4>
                </div>

                <!------------------------ Redes -------------------->

                <div class="row col-12 col-sm-12 col-md-12 d-flex text-center justify-content-around align-items-center">

                    <ul class="row">
                        <div class="col-12 col-md-3">
                            <li><a href="https://www.instagram.com/" target="_blank"
                                    rel="noopener noreferrer">Instagram</a></li>
                            <i class="bi-instagram fs-3 botonInstagram"></i>
                        </div>
                        <div class="col-12 col-md-3">
                            <li><a href="https://es-la.facebook.com/" target="_blank"
                                    rel="noopener noreferrer">Facebook</a></li>
                            <i class="bi-facebook fs-3 botonFacebook"></i>
                        </div>
                        <div class="col-12 col-md-3">
                            <li><a href="https://www.whatsapp.com" target="_blank"
                                    rel="noopener noreferrer">Whatsapp</a></li>
                            <i class="bi-whatsapp fs-3 botonWhatsapp"></i>
                        </div>
                        <div class="col-12 col-md-3">
                            <li><a href="https://mapa.buenosaires.gob.ar/" target="_blank"
                                    rel="noopener noreferrer">Ubicación</a></li>
                            <i class="bi bi-geo-alt fs-3 botonUbicacion"></i>
                        </div>
                    </ul>
                </div>
            </div>
        </div>

        <div class="text-center">
            <p class="col-12 text-center fs-4">Copyright - Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- Links JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>